src/main/resources/assets/digitalfrontier/models/block/keyboard.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "digitalfrontier:block/keyboard",
		"particle": "digitalfrontier:block/keyboard"
	},
	"elements": [
		{
			"name": "Base",
			"from": [2, 0, 2],
			"to": [13, 1, 6],
			"faces": {
				"north": {"uv": [4, 0.5, 9.5, 1], "texture": "#0"},
				"east": {"uv": [4, 1, 6, 1.5], "texture": "#0"},
				"south": {"uv": [4, 0, 9.5, 0.5], "texture": "#0"},
				"west": {"uv": [4, 1.5, 6, 2], "texture": "#0"},
				"up": {"uv": [2, 5.5, 0, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 0, 2, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 5.1],
			"to": [12.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [5, 4, 5.5, 4.5], "texture": "#0"},
				"east": {"uv": [5, 3, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [5, 3.5, 5.5, 4], "texture": "#0"},
				"west": {"uv": [4, 5, 4.5, 5.5], "texture": "#0"},
				"up": {"uv": [5, 5.5, 4.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.5, 4.5, 5, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 3.1],
			"to": [2.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [1, 5.5, 1.5, 6], "texture": "#0"},
				"east": {"uv": [5, 5, 5.5, 5.5], "texture": "#0"},
				"south": {"uv": [0, 5.5, 0.5, 6], "texture": "#0"},
				"west": {"uv": [0.5, 5.5, 1, 6], "texture": "#0"},
				"up": {"uv": [2, 6, 1.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 5.5, 2, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 3.1],
			"to": [3.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#0"},
				"east": {"uv": [2.5, 5.5, 3, 6], "texture": "#0"},
				"south": {"uv": [3, 5.5, 3.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 3, 6, 3.5], "texture": "#0"},
				"up": {"uv": [6, 4, 5.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.5, 5.5, 4, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 3.1],
			"to": [4.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#0"},
				"east": {"uv": [5.5, 4, 6, 4.5], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 4.5, 6, 5], "texture": "#0"},
				"up": {"uv": [6, 5.5, 5.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 5.5, 5.5, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 3.1],
			"to": [5.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 1, 6.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 6, 0.5, 6.5], "texture": "#0"},
				"south": {"uv": [0.5, 6, 1, 6.5], "texture": "#0"},
				"west": {"uv": [1, 6, 1.5, 6.5], "texture": "#0"},
				"up": {"uv": [2, 6.5, 1.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 1.5, 6, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 3.1],
			"to": [6.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 2.5, 6.5, 3], "texture": "#0"},
				"east": {"uv": [2, 6, 2.5, 6.5], "texture": "#0"},
				"south": {"uv": [6, 2, 6.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 6, 3, 6.5], "texture": "#0"},
				"up": {"uv": [3.5, 6.5, 3, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 3, 6, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 3.1],
			"to": [7.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 4.5], "texture": "#0"},
				"east": {"uv": [3.5, 6, 4, 6.5], "texture": "#0"},
				"south": {"uv": [6, 3.5, 6.5, 4], "texture": "#0"},
				"west": {"uv": [4, 6, 4.5, 6.5], "texture": "#0"},
				"up": {"uv": [5, 6.5, 4.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 4.5, 6, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 3.1],
			"to": [8.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 5.5, 6.5, 6], "texture": "#0"},
				"east": {"uv": [5, 6, 5.5, 6.5], "texture": "#0"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 6, 6, 6.5], "texture": "#0"},
				"up": {"uv": [6.5, 6.5, 6, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 0, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 3.1],
			"to": [9.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [1.5, 6.5, 2, 7], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1, 7], "texture": "#0"},
				"south": {"uv": [1, 6.5, 1.5, 7], "texture": "#0"},
				"west": {"uv": [6.5, 1, 7, 1.5], "texture": "#0"},
				"up": {"uv": [7, 2, 6.5, 1.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 2, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 3.1],
			"to": [10.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [3, 6.5, 3.5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 2, 7, 2.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3, 7], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7, 3], "texture": "#0"},
				"up": {"uv": [7, 3.5, 6.5, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 6.5, 3.5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 3.1],
			"to": [11.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 3.5, 7, 4], "texture": "#0"},
				"south": {"uv": [4, 6.5, 4.5, 7], "texture": "#0"},
				"west": {"uv": [6.5, 4, 7, 4.5], "texture": "#0"},
				"up": {"uv": [7, 5, 6.5, 4.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.5, 6.5, 5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 2.1],
			"to": [12.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 5, 7, 5.5], "texture": "#0"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#0"},
				"west": {"uv": [6.5, 5.5, 7, 6], "texture": "#0"},
				"up": {"uv": [7, 6.5, 6.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 6.5, 6.5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 2.1],
			"to": [11.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 1, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 7, 0.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 7, 1, 7.5], "texture": "#0"},
				"west": {"uv": [1, 7, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [2, 7.5, 1.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 1.5, 7, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 2.1],
			"to": [10.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 2.5, 7.5, 3], "texture": "#0"},
				"east": {"uv": [2, 7, 2.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 2, 7.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 7, 3, 7.5], "texture": "#0"},
				"up": {"uv": [3.5, 7.5, 3, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 3, 7, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 2.1],
			"to": [9.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [4, 2.5, 6, 3], "texture": "#0"},
				"east": {"uv": [3.5, 7, 4, 7.5], "texture": "#0"},
				"south": {"uv": [4, 2, 6, 2.5], "texture": "#0"},
				"west": {"uv": [7, 3.5, 7.5, 4], "texture": "#0"},
				"up": {"uv": [4.5, 5, 4, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 3, 4.5, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 2.1],
			"to": [5.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 4.5, 7.5, 5], "texture": "#0"},
				"east": {"uv": [4, 7, 4.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#0"},
				"west": {"uv": [4.5, 7, 5, 7.5], "texture": "#0"},
				"up": {"uv": [5.5, 7.5, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 5, 7, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 2.1],
			"to": [4.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 6, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [5.5, 7, 6, 7.5], "texture": "#0"},
				"south": {"uv": [7, 5.5, 7.5, 6], "texture": "#0"},
				"west": {"uv": [6, 7, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [7, 7.5, 6.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 6.5, 7, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 2.1],
			"to": [3.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [1, 7.5, 1.5, 8], "texture": "#0"},
				"east": {"uv": [7, 7, 7.5, 7.5], "texture": "#0"},
				"south": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"west": {"uv": [0.5, 7.5, 1, 8], "texture": "#0"},
				"up": {"uv": [8, 1.5, 7.5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2, 7.5, 1.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 2.1],
			"to": [2.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [2.5, 7.5, 3, 8], "texture": "#0"},
				"east": {"uv": [7.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [2, 7.5, 2.5, 8], "texture": "#0"},
				"west": {"uv": [7.5, 2, 8, 2.5], "texture": "#0"},
				"up": {"uv": [8, 3, 7.5, 2.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3.5, 7.5, 3, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 3.1],
			"to": [12.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [4, 7.5, 4.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 3, 8, 3.5], "texture": "#0"},
				"south": {"uv": [3.5, 7.5, 4, 8], "texture": "#0"},
				"west": {"uv": [7.5, 3.5, 8, 4], "texture": "#0"},
				"up": {"uv": [8, 4.5, 7.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 7.5, 4.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 4.1],
			"to": [2.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [5.5, 7.5, 6, 8], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [5, 7.5, 5.5, 8], "texture": "#0"},
				"west": {"uv": [7.5, 5, 8, 5.5], "texture": "#0"},
				"up": {"uv": [8, 6, 7.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 7.5, 6, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 4.1],
			"to": [3.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [7, 7.5, 7.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 6, 8, 6.5], "texture": "#0"},
				"south": {"uv": [6.5, 7.5, 7, 8], "texture": "#0"},
				"west": {"uv": [7.5, 6.5, 8, 7], "texture": "#0"},
				"up": {"uv": [8, 7.5, 7.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 7.5, 7.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 4.1],
			"to": [4.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 1, 8.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [0.5, 8, 1, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 1.5, 8.5], "texture": "#0"},
				"up": {"uv": [2, 8.5, 1.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 8, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 4.1],
			"to": [5.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 2.5, 8.5, 3], "texture": "#0"},
				"east": {"uv": [2, 8, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 8, 3, 8.5], "texture": "#0"},
				"up": {"uv": [3.5, 8.5, 3, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 3, 8, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 4.1],
			"to": [6.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4, 8.5], "texture": "#0"},
				"south": {"uv": [8, 3.5, 8.5, 4], "texture": "#0"},
				"west": {"uv": [4, 8, 4.5, 8.5], "texture": "#0"},
				"up": {"uv": [5, 8.5, 4.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 4.5, 8, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 4.1],
			"to": [7.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 5.5, 8.5, 6], "texture": "#0"},
				"east": {"uv": [5, 8, 5.5, 8.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 8, 6, 8.5], "texture": "#0"},
				"up": {"uv": [6.5, 8.5, 6, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 6, 8, 6.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 4.1],
			"to": [8.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 7, 8.5, 7.5], "texture": "#0"},
				"east": {"uv": [6.5, 8, 7, 8.5], "texture": "#0"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#0"},
				"west": {"uv": [7, 8, 7.5, 8.5], "texture": "#0"},
				"up": {"uv": [8, 8.5, 7.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 7.5, 8, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 4.1],
			"to": [9.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [1, 8.5, 1.5, 9], "texture": "#0"},
				"east": {"uv": [8, 8, 8.5, 8.5], "texture": "#0"},
				"south": {"uv": [0, 8.5, 0.5, 9], "texture": "#0"},
				"west": {"uv": [0.5, 8.5, 1, 9], "texture": "#0"},
				"up": {"uv": [9, 1.5, 8.5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2, 8.5, 1.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 4.1],
			"to": [10.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [2.5, 8.5, 3, 9], "texture": "#0"},
				"east": {"uv": [8.5, 1.5, 9, 2], "texture": "#0"},
				"south": {"uv": [2, 8.5, 2.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#0"},
				"up": {"uv": [9, 3, 8.5, 2.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3.5, 8.5, 3, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 4.1],
			"to": [11.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [4, 8.5, 4.5, 9], "texture": "#0"},
				"east": {"uv": [8.5, 3, 9, 3.5], "texture": "#0"},
				"south": {"uv": [3.5, 8.5, 4, 9], "texture": "#0"},
				"west": {"uv": [8.5, 3.5, 9, 4], "texture": "#0"},
				"up": {"uv": [9, 4.5, 8.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 8.5, 4.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 4.1],
			"to": [12.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [5.5, 8.5, 6, 9], "texture": "#0"},
				"east": {"uv": [8.5, 4.5, 9, 5], "texture": "#0"},
				"south": {"uv": [5, 8.5, 5.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 5.5], "texture": "#0"},
				"up": {"uv": [9, 6, 8.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 5.1],
			"to": [11.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [7, 8.5, 7.5, 9], "texture": "#0"},
				"east": {"uv": [8.5, 6, 9, 6.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7, 9], "texture": "#0"},
				"west": {"uv": [8.5, 6.5, 9, 7], "texture": "#0"},
				"up": {"uv": [9, 7.5, 8.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 8.5, 7.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 5.1],
			"to": [10.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [8.5, 8.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.5, 7.5, 9, 8], "texture": "#0"},
				"south": {"uv": [8, 8.5, 8.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 8, 9, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 9.5, 0, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 9, 0.5, 9.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 5.1],
			"to": [9.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 1.5, 9.5, 2], "texture": "#0"},
				"east": {"uv": [1, 9, 1.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 1, 9.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.5, 9, 2, 9.5], "texture": "#0"},
				"up": {"uv": [2.5, 9.5, 2, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 2, 9, 2.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 5.1],
			"to": [8.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 3, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 9, 3, 9.5], "texture": "#0"},
				"south": {"uv": [9, 2.5, 9.5, 3], "texture": "#0"},
				"west": {"uv": [3, 9, 3.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 9.5, 3.5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 9, 4], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 5.1],
			"to": [7.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#0"},
				"east": {"uv": [4, 9, 4.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 4, 9.5, 4.5], "texture": "#0"},
				"west": {"uv": [4.5, 9, 5, 9.5], "texture": "#0"},
				"up": {"uv": [5.5, 9.5, 5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 5, 9, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 5.1],
			"to": [6.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 6, 9.5, 6.5], "texture": "#0"},
				"east": {"uv": [5.5, 9, 6, 9.5], "texture": "#0"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#0"},
				"west": {"uv": [6, 9, 6.5, 9.5], "texture": "#0"},
				"up": {"uv": [7, 9.5, 6.5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 6.5, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 5.1],
			"to": [5.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 7.5, 9.5, 8], "texture": "#0"},
				"east": {"uv": [7, 9, 7.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 7, 9.5, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 9, 8, 9.5], "texture": "#0"},
				"up": {"uv": [8.5, 9.5, 8, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 8, 9, 8.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 5.1],
			"to": [4.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [0, 9.5, 0.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 9, 9, 9.5], "texture": "#0"},
				"south": {"uv": [9, 8.5, 9.5, 9], "texture": "#0"},
				"west": {"uv": [9, 9, 9.5, 9.5], "texture": "#0"},
				"up": {"uv": [10, 0.5, 9.5, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 9.5, 0.5, 10], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 5.1],
			"to": [3.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [1.5, 9.5, 2, 10], "texture": "#0"},
				"east": {"uv": [9.5, 0.5, 10, 1], "texture": "#0"},
				"south": {"uv": [1, 9.5, 1.5, 10], "texture": "#0"},
				"west": {"uv": [9.5, 1, 10, 1.5], "texture": "#0"},
				"up": {"uv": [10, 2, 9.5, 1.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 9.5, 2, 10], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 5.1],
			"to": [2.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [3, 9.5, 3.5, 10], "texture": "#0"},
				"east": {"uv": [9.5, 2, 10, 2.5], "texture": "#0"},
				"south": {"uv": [2.5, 9.5, 3, 10], "texture": "#0"},
				"west": {"uv": [9.5, 2.5, 10, 3], "texture": "#0"},
				"up": {"uv": [10, 3.5, 9.5, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 9.5, 3.5, 10], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "Keyboard",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				{
					"name": "Keys",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
				}
			]
		}
	]
}

src/main/resources/assets/digitalfrontier/models/block/keyboard.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "digitalfrontier:block/keyboard",
		"particle": "digitalfrontier:block/keyboard"
	},
	"elements": [
		{
			"name": "Base",
			"from": [2, 0, 2],
			"to": [13, 1, 6],
			"faces": {
				"north": {"uv": [4, 0.5, 9.5, 1], "texture": "#0"},
				"east": {"uv": [4, 1, 6, 1.5], "texture": "#0"},
				"south": {"uv": [4, 0, 9.5, 0.5], "texture": "#0"},
				"west": {"uv": [4, 1.5, 6, 2], "texture": "#0"},
				"up": {"uv": [2, 5.5, 0, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 0, 2, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 5.1],
			"to": [12.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [5, 4, 5.5, 4.5], "texture": "#0"},
				"east": {"uv": [5, 3, 5.5, 3.5], "texture": "#0"},
				"south": {"uv": [5, 3.5, 5.5, 4], "texture": "#0"},
				"west": {"uv": [4, 5, 4.5, 5.5], "texture": "#0"},
				"up": {"uv": [5, 5.5, 4.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.5, 4.5, 5, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 3.1],
			"to": [2.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [1, 5.5, 1.5, 6], "texture": "#0"},
				"east": {"uv": [5, 5, 5.5, 5.5], "texture": "#0"},
				"south": {"uv": [0, 5.5, 0.5, 6], "texture": "#0"},
				"west": {"uv": [0.5, 5.5, 1, 6], "texture": "#0"},
				"up": {"uv": [2, 6, 1.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 5.5, 2, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 3.1],
			"to": [3.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [3.5, 5.5, 4, 6], "texture": "#0"},
				"east": {"uv": [2.5, 5.5, 3, 6], "texture": "#0"},
				"south": {"uv": [3, 5.5, 3.5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 3, 6, 3.5], "texture": "#0"},
				"up": {"uv": [6, 4, 5.5, 3.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.5, 5.5, 4, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 3.1],
			"to": [4.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [5, 5.5, 5.5, 6], "texture": "#0"},
				"east": {"uv": [5.5, 4, 6, 4.5], "texture": "#0"},
				"south": {"uv": [4.5, 5.5, 5, 6], "texture": "#0"},
				"west": {"uv": [5.5, 4.5, 6, 5], "texture": "#0"},
				"up": {"uv": [6, 5.5, 5.5, 5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6, 5.5, 5.5, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 3.1],
			"to": [5.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 1, 6.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 6, 0.5, 6.5], "texture": "#0"},
				"south": {"uv": [0.5, 6, 1, 6.5], "texture": "#0"},
				"west": {"uv": [1, 6, 1.5, 6.5], "texture": "#0"},
				"up": {"uv": [2, 6.5, 1.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 1.5, 6, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 3.1],
			"to": [6.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 2.5, 6.5, 3], "texture": "#0"},
				"east": {"uv": [2, 6, 2.5, 6.5], "texture": "#0"},
				"south": {"uv": [6, 2, 6.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 6, 3, 6.5], "texture": "#0"},
				"up": {"uv": [3.5, 6.5, 3, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 3, 6, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 3.1],
			"to": [7.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 4, 6.5, 4.5], "texture": "#0"},
				"east": {"uv": [3.5, 6, 4, 6.5], "texture": "#0"},
				"south": {"uv": [6, 3.5, 6.5, 4], "texture": "#0"},
				"west": {"uv": [4, 6, 4.5, 6.5], "texture": "#0"},
				"up": {"uv": [5, 6.5, 4.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 4.5, 6, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 3.1],
			"to": [8.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [6, 5.5, 6.5, 6], "texture": "#0"},
				"east": {"uv": [5, 6, 5.5, 6.5], "texture": "#0"},
				"south": {"uv": [6, 5, 6.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 6, 6, 6.5], "texture": "#0"},
				"up": {"uv": [6.5, 6.5, 6, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0.5, 6.5, 0, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 3.1],
			"to": [9.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [1.5, 6.5, 2, 7], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1, 7], "texture": "#0"},
				"south": {"uv": [1, 6.5, 1.5, 7], "texture": "#0"},
				"west": {"uv": [6.5, 1, 7, 1.5], "texture": "#0"},
				"up": {"uv": [7, 2, 6.5, 1.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 6.5, 2, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 3.1],
			"to": [10.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [3, 6.5, 3.5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 2, 7, 2.5], "texture": "#0"},
				"south": {"uv": [2.5, 6.5, 3, 7], "texture": "#0"},
				"west": {"uv": [6.5, 2.5, 7, 3], "texture": "#0"},
				"up": {"uv": [7, 3.5, 6.5, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 6.5, 3.5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 3.1],
			"to": [11.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [4.5, 6.5, 5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 3.5, 7, 4], "texture": "#0"},
				"south": {"uv": [4, 6.5, 4.5, 7], "texture": "#0"},
				"west": {"uv": [6.5, 4, 7, 4.5], "texture": "#0"},
				"up": {"uv": [7, 5, 6.5, 4.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.5, 6.5, 5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 2.1],
			"to": [12.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [6, 6.5, 6.5, 7], "texture": "#0"},
				"east": {"uv": [6.5, 5, 7, 5.5], "texture": "#0"},
				"south": {"uv": [5.5, 6.5, 6, 7], "texture": "#0"},
				"west": {"uv": [6.5, 5.5, 7, 6], "texture": "#0"},
				"up": {"uv": [7, 6.5, 6.5, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7, 6.5, 6.5, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 2.1],
			"to": [11.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 1, 7.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 7, 0.5, 7.5], "texture": "#0"},
				"south": {"uv": [0.5, 7, 1, 7.5], "texture": "#0"},
				"west": {"uv": [1, 7, 1.5, 7.5], "texture": "#0"},
				"up": {"uv": [2, 7.5, 1.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 1.5, 7, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 2.1],
			"to": [10.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 2.5, 7.5, 3], "texture": "#0"},
				"east": {"uv": [2, 7, 2.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 2, 7.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 7, 3, 7.5], "texture": "#0"},
				"up": {"uv": [3.5, 7.5, 3, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 3, 7, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 2.1],
			"to": [9.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [4, 2.5, 6, 3], "texture": "#0"},
				"east": {"uv": [3.5, 7, 4, 7.5], "texture": "#0"},
				"south": {"uv": [4, 2, 6, 2.5], "texture": "#0"},
				"west": {"uv": [7, 3.5, 7.5, 4], "texture": "#0"},
				"up": {"uv": [4.5, 5, 4, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 3, 4.5, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 2.1],
			"to": [5.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 4.5, 7.5, 5], "texture": "#0"},
				"east": {"uv": [4, 7, 4.5, 7.5], "texture": "#0"},
				"south": {"uv": [7, 4, 7.5, 4.5], "texture": "#0"},
				"west": {"uv": [4.5, 7, 5, 7.5], "texture": "#0"},
				"up": {"uv": [5.5, 7.5, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 5, 7, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 2.1],
			"to": [4.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [7, 6, 7.5, 6.5], "texture": "#0"},
				"east": {"uv": [5.5, 7, 6, 7.5], "texture": "#0"},
				"south": {"uv": [7, 5.5, 7.5, 6], "texture": "#0"},
				"west": {"uv": [6, 7, 6.5, 7.5], "texture": "#0"},
				"up": {"uv": [7, 7.5, 6.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [7.5, 6.5, 7, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 2.1],
			"to": [3.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [1, 7.5, 1.5, 8], "texture": "#0"},
				"east": {"uv": [7, 7, 7.5, 7.5], "texture": "#0"},
				"south": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"west": {"uv": [0.5, 7.5, 1, 8], "texture": "#0"},
				"up": {"uv": [8, 1.5, 7.5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2, 7.5, 1.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 2.1],
			"to": [2.9, 1.4, 2.9],
			"faces": {
				"north": {"uv": [2.5, 7.5, 3, 8], "texture": "#0"},
				"east": {"uv": [7.5, 1.5, 8, 2], "texture": "#0"},
				"south": {"uv": [2, 7.5, 2.5, 8], "texture": "#0"},
				"west": {"uv": [7.5, 2, 8, 2.5], "texture": "#0"},
				"up": {"uv": [8, 3, 7.5, 2.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3.5, 7.5, 3, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 3.1],
			"to": [12.9, 1.4, 3.9],
			"faces": {
				"north": {"uv": [4, 7.5, 4.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 3, 8, 3.5], "texture": "#0"},
				"south": {"uv": [3.5, 7.5, 4, 8], "texture": "#0"},
				"west": {"uv": [7.5, 3.5, 8, 4], "texture": "#0"},
				"up": {"uv": [8, 4.5, 7.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 7.5, 4.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 4.1],
			"to": [2.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [5.5, 7.5, 6, 8], "texture": "#0"},
				"east": {"uv": [7.5, 4.5, 8, 5], "texture": "#0"},
				"south": {"uv": [5, 7.5, 5.5, 8], "texture": "#0"},
				"west": {"uv": [7.5, 5, 8, 5.5], "texture": "#0"},
				"up": {"uv": [8, 6, 7.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 7.5, 6, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 4.1],
			"to": [3.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [7, 7.5, 7.5, 8], "texture": "#0"},
				"east": {"uv": [7.5, 6, 8, 6.5], "texture": "#0"},
				"south": {"uv": [6.5, 7.5, 7, 8], "texture": "#0"},
				"west": {"uv": [7.5, 6.5, 8, 7], "texture": "#0"},
				"up": {"uv": [8, 7.5, 7.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 7.5, 7.5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 4.1],
			"to": [4.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 1, 8.5, 1.5], "texture": "#0"},
				"east": {"uv": [0, 8, 0.5, 8.5], "texture": "#0"},
				"south": {"uv": [0.5, 8, 1, 8.5], "texture": "#0"},
				"west": {"uv": [1, 8, 1.5, 8.5], "texture": "#0"},
				"up": {"uv": [2, 8.5, 1.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 8, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 4.1],
			"to": [5.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 2.5, 8.5, 3], "texture": "#0"},
				"east": {"uv": [2, 8, 2.5, 8.5], "texture": "#0"},
				"south": {"uv": [8, 2, 8.5, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 8, 3, 8.5], "texture": "#0"},
				"up": {"uv": [3.5, 8.5, 3, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 3, 8, 3.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 4.1],
			"to": [6.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 4, 8.5, 4.5], "texture": "#0"},
				"east": {"uv": [3.5, 8, 4, 8.5], "texture": "#0"},
				"south": {"uv": [8, 3.5, 8.5, 4], "texture": "#0"},
				"west": {"uv": [4, 8, 4.5, 8.5], "texture": "#0"},
				"up": {"uv": [5, 8.5, 4.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 4.5, 8, 5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 4.1],
			"to": [7.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 5.5, 8.5, 6], "texture": "#0"},
				"east": {"uv": [5, 8, 5.5, 8.5], "texture": "#0"},
				"south": {"uv": [8, 5, 8.5, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 8, 6, 8.5], "texture": "#0"},
				"up": {"uv": [6.5, 8.5, 6, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 6, 8, 6.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 4.1],
			"to": [8.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [8, 7, 8.5, 7.5], "texture": "#0"},
				"east": {"uv": [6.5, 8, 7, 8.5], "texture": "#0"},
				"south": {"uv": [8, 6.5, 8.5, 7], "texture": "#0"},
				"west": {"uv": [7, 8, 7.5, 8.5], "texture": "#0"},
				"up": {"uv": [8, 8.5, 7.5, 8], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8.5, 7.5, 8, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 4.1],
			"to": [9.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [1, 8.5, 1.5, 9], "texture": "#0"},
				"east": {"uv": [8, 8, 8.5, 8.5], "texture": "#0"},
				"south": {"uv": [0, 8.5, 0.5, 9], "texture": "#0"},
				"west": {"uv": [0.5, 8.5, 1, 9], "texture": "#0"},
				"up": {"uv": [9, 1.5, 8.5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2, 8.5, 1.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 4.1],
			"to": [10.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [2.5, 8.5, 3, 9], "texture": "#0"},
				"east": {"uv": [8.5, 1.5, 9, 2], "texture": "#0"},
				"south": {"uv": [2, 8.5, 2.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 2, 9, 2.5], "texture": "#0"},
				"up": {"uv": [9, 3, 8.5, 2.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3.5, 8.5, 3, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 4.1],
			"to": [11.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [4, 8.5, 4.5, 9], "texture": "#0"},
				"east": {"uv": [8.5, 3, 9, 3.5], "texture": "#0"},
				"south": {"uv": [3.5, 8.5, 4, 9], "texture": "#0"},
				"west": {"uv": [8.5, 3.5, 9, 4], "texture": "#0"},
				"up": {"uv": [9, 4.5, 8.5, 4], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5, 8.5, 4.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12.1, 1, 4.1],
			"to": [12.9, 1.4, 4.9],
			"faces": {
				"north": {"uv": [5.5, 8.5, 6, 9], "texture": "#0"},
				"east": {"uv": [8.5, 4.5, 9, 5], "texture": "#0"},
				"south": {"uv": [5, 8.5, 5.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9, 5.5], "texture": "#0"},
				"up": {"uv": [9, 6, 8.5, 5.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [6.5, 8.5, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [11.1, 1, 5.1],
			"to": [11.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [7, 8.5, 7.5, 9], "texture": "#0"},
				"east": {"uv": [8.5, 6, 9, 6.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7, 9], "texture": "#0"},
				"west": {"uv": [8.5, 6.5, 9, 7], "texture": "#0"},
				"up": {"uv": [9, 7.5, 8.5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 8.5, 7.5, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1, 1, 5.1],
			"to": [10.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [8.5, 8.5, 9, 9], "texture": "#0"},
				"east": {"uv": [8.5, 7.5, 9, 8], "texture": "#0"},
				"south": {"uv": [8, 8.5, 8.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 8, 9, 8.5], "texture": "#0"},
				"up": {"uv": [0.5, 9.5, 0, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 9, 0.5, 9.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.1, 1, 5.1],
			"to": [9.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 1.5, 9.5, 2], "texture": "#0"},
				"east": {"uv": [1, 9, 1.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 1, 9.5, 1.5], "texture": "#0"},
				"west": {"uv": [1.5, 9, 2, 9.5], "texture": "#0"},
				"up": {"uv": [2.5, 9.5, 2, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 2, 9, 2.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1, 1, 5.1],
			"to": [8.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 3, 9.5, 3.5], "texture": "#0"},
				"east": {"uv": [2.5, 9, 3, 9.5], "texture": "#0"},
				"south": {"uv": [9, 2.5, 9.5, 3], "texture": "#0"},
				"west": {"uv": [3, 9, 3.5, 9.5], "texture": "#0"},
				"up": {"uv": [4, 9.5, 3.5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 3.5, 9, 4], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.1, 1, 5.1],
			"to": [7.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 4.5, 9.5, 5], "texture": "#0"},
				"east": {"uv": [4, 9, 4.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 4, 9.5, 4.5], "texture": "#0"},
				"west": {"uv": [4.5, 9, 5, 9.5], "texture": "#0"},
				"up": {"uv": [5.5, 9.5, 5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 5, 9, 5.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.1, 1, 5.1],
			"to": [6.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 6, 9.5, 6.5], "texture": "#0"},
				"east": {"uv": [5.5, 9, 6, 9.5], "texture": "#0"},
				"south": {"uv": [9, 5.5, 9.5, 6], "texture": "#0"},
				"west": {"uv": [6, 9, 6.5, 9.5], "texture": "#0"},
				"up": {"uv": [7, 9.5, 6.5, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 6.5, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.1, 1, 5.1],
			"to": [5.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [9, 7.5, 9.5, 8], "texture": "#0"},
				"east": {"uv": [7, 9, 7.5, 9.5], "texture": "#0"},
				"south": {"uv": [9, 7, 9.5, 7.5], "texture": "#0"},
				"west": {"uv": [7.5, 9, 8, 9.5], "texture": "#0"},
				"up": {"uv": [8.5, 9.5, 8, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [9.5, 8, 9, 8.5], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4.1, 1, 5.1],
			"to": [4.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [0, 9.5, 0.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 9, 9, 9.5], "texture": "#0"},
				"south": {"uv": [9, 8.5, 9.5, 9], "texture": "#0"},
				"west": {"uv": [9, 9, 9.5, 9.5], "texture": "#0"},
				"up": {"uv": [10, 0.5, 9.5, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 9.5, 0.5, 10], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [3.1, 1, 5.1],
			"to": [3.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [1.5, 9.5, 2, 10], "texture": "#0"},
				"east": {"uv": [9.5, 0.5, 10, 1], "texture": "#0"},
				"south": {"uv": [1, 9.5, 1.5, 10], "texture": "#0"},
				"west": {"uv": [9.5, 1, 10, 1.5], "texture": "#0"},
				"up": {"uv": [10, 2, 9.5, 1.5], "rotation": 90, "texture": "#0"},
				"down": {"uv": [2.5, 9.5, 2, 10], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [2.1, 1, 5.1],
			"to": [2.9, 1.4, 5.9],
			"faces": {
				"north": {"uv": [3, 9.5, 3.5, 10], "texture": "#0"},
				"east": {"uv": [9.5, 2, 10, 2.5], "texture": "#0"},
				"south": {"uv": [2.5, 9.5, 3, 10], "texture": "#0"},
				"west": {"uv": [9.5, 2.5, 10, 3], "texture": "#0"},
				"up": {"uv": [10, 3.5, 9.5, 3], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4, 9.5, 3.5, 10], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"display": {
		"gui": {
			"rotation": [90, -180, 0],
			"translation": [-0.5, 4.75, 0],
			"scale": [1.25, 1.25, 1.25]
		}
	},
	"groups": [
		{
			"name": "Keyboard",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [
				0,
				{
					"name": "Keys",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
				}
			]
		}
	]
}

src/main/resources/assets/digitalfrontier/models/block/keyboard.json (diff)
@@ -512,6 +512,13 @@
 			}
 		}
 	],
+	"display": {
+		"gui": {
+			"rotation": [90, -180, 0],
+			"translation": [-0.5, 4.75, 0],
+			"scale": [1.25, 1.25, 1.25]
+		}
+	},
 	"groups": [
 		{
 			"name": "Keyboard",
