src/main/resources/assets/digitalfrontier/lang/en_us.json (before)
{
  "item.digitalfrontier.binary_0": "Binary 0",
  "item.digitalfrontier.binary_1": "Binary 1",
  "item.digitalfrontier.pixel_dust": "Pixel Dust",
  "item.digitalfrontier.coal_dust": "Coal Dust",
  "item.digitalfrontier.luminessence": "Luminessence",
  "item.digitalfrontier.luminance_detector": "Luminessence Detector",
  "item.digitalfrontier.luminance_detector.tooltip": "Right click a block to detect luminance ore below it.",
  "item.digitalfrontier.byte": "Byte",
  "item.digitalfrontier.lightcycle_baton": "Lightcycle Baton",

  "block.digitalfrontier.pixel_block": "Pixel",
  "block.digitalfrontier.pixel_lamp": "Pixel Lamp",
  "block.digitalfrontier.gridstone": "Gridstone",
  "block.digitalfrontier.cracked_gridstone": "Cracked Gridstone",
  "block.digitalfrontier.gridstone_bricks": "Gridstone Bricks",
  "block.digitalfrontier.lime_gridstone": "Lime Gridstone",
  "block.digitalfrontier.blue_gridstone": "Blue Gridstone",
  "block.digitalfrontier.red_gridstone": "Red Gridstone",
  "block.digitalfrontier.white_gridstone": "White Gridstone",
  "block.digitalfrontier.orange_gridstone": "Orange Gridstone",
  "block.digitalfrontier.luminance_ore": "Luminance Ore",
  "block.digitalfrontier.booster": "Boost Block",

  "block.digitalfrontier.gridstone_stairs": "Gridstone Stairs",
  "block.digitalfrontier.gridstone_slab": "Gridstone Slab",
  "block.digitalfrontier.gridstone_wall": "Gridstone Wall",
  "block.digitalfrontier.gridstone_pressure_plate": "Gridstone Pressure Plate",

  "itemgroup.digitalfrontier": "Digital Frontier Items",

  "tag.item.digitalfrontier.bit": "Bit",

  "entity.digitalfrontier.lightcycle": "Light Cycle",
  "entity.digitalfrontier.program": "Program"
}

src/main/resources/assets/digitalfrontier/lang/en_us.json (after)
{
  "item.digitalfrontier.binary_0": "Binary 0",
  "item.digitalfrontier.binary_1": "Binary 1",
  "item.digitalfrontier.pixel_dust": "Pixel Dust",
  "item.digitalfrontier.coal_dust": "Coal Dust",
  "item.digitalfrontier.luminessence": "Luminessence",
  "item.digitalfrontier.luminance_detector": "Luminessence Detector",
  "item.digitalfrontier.luminance_detector.tooltip": "Right click a block to detect luminance ore below it.",
  "item.digitalfrontier.byte": "Byte",
  "item.digitalfrontier.lightcycle_baton": "Lightcycle Baton",

  "block.digitalfrontier.pixel_block": "Pixel",
  "block.digitalfrontier.pixel_lamp": "Pixel Lamp",
  "block.digitalfrontier.gridstone": "Gridstone",
  "block.digitalfrontier.cracked_gridstone": "Cracked Gridstone",
  "block.digitalfrontier.gridstone_bricks": "Gridstone Bricks",
  "block.digitalfrontier.lime_gridstone": "Lime Gridstone",
  "block.digitalfrontier.blue_gridstone": "Blue Gridstone",
  "block.digitalfrontier.red_gridstone": "Red Gridstone",
  "block.digitalfrontier.white_gridstone": "White Gridstone",
  "block.digitalfrontier.orange_gridstone": "Orange Gridstone",
  "block.digitalfrontier.luminance_ore": "Luminance Ore",
  "block.digitalfrontier.booster": "Boost Block",

  "block.digitalfrontier.gridstone_stairs": "Gridstone Stairs",
  "block.digitalfrontier.gridstone_slab": "Gridstone Slab",
  "block.digitalfrontier.gridstone_wall": "Gridstone Wall",
  "block.digitalfrontier.gridstone_pressure_plate": "Gridstone Pressure Plate",

  "block.digitalfrontier.cracked_gridstone_stairs": "Cracked Gridstone Stairs",
  "block.digitalfrontier.cracked_gridstone_slab": "Cracked Gridstone Slab",
  "block.digitalfrontier.cracked_gridstone_wall": "Cracked Gridstone Wall",

  "block.digitalfrontier.gridstone_bricks_stairs": "Gridstone Brick Stairs",
  "block.digitalfrontier.gridstone_bricks_slab": "Gridstone Brick Slab",
  "block.digitalfrontier.gridstone_bricks_wall": "Gridstone Brick Wall",

  "itemgroup.digitalfrontier": "Digital Frontier Items",

  "tag.item.digitalfrontier.bit": "Bit",

  "entity.digitalfrontier.lightcycle": "Light Cycle",
  "entity.digitalfrontier.program": "Program"
}

src/main/resources/assets/digitalfrontier/lang/en_us.json (diff)
@@ -27,6 +27,14 @@
   "block.digitalfrontier.gridstone_wall": "Gridstone Wall",
   "block.digitalfrontier.gridstone_pressure_plate": "Gridstone Pressure Plate",
 
+  "block.digitalfrontier.cracked_gridstone_stairs": "Cracked Gridstone Stairs",
+  "block.digitalfrontier.cracked_gridstone_slab": "Cracked Gridstone Slab",
+  "block.digitalfrontier.cracked_gridstone_wall": "Cracked Gridstone Wall",
+
+  "block.digitalfrontier.gridstone_bricks_stairs": "Gridstone Brick Stairs",
+  "block.digitalfrontier.gridstone_bricks_slab": "Gridstone Brick Slab",
+  "block.digitalfrontier.gridstone_bricks_wall": "Gridstone Brick Wall",
+
   "itemgroup.digitalfrontier": "Digital Frontier Items",
 
   "tag.item.digitalfrontier.bit": "Bit",
